# BackPruTecGestionTareas

./: Dockerfile  pom.xml
.history/src/main/resources/: application_20230116142720.properties  application_20230116142729.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/informa/tareas/: GestionTareasApplication.java
src/main/java/com/informa/tareas/config/: AuthenticationManager.java  JWTUtil.java  MessageConfig.java  PBKDF2Encoder.java  RouterFunctionConfig.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/informa/tareas/exception/: BusinessRuleException.java
src/main/java/com/informa/tareas/handler/: AutenticacionHandler.java  TareaHandler.java  UsuarioHandler.java
src/main/java/com/informa/tareas/model/: AuthUsuarioResponse.java
src/main/java/com/informa/tareas/model/dto/: AuthRequest.java  AuthResponse.java  ClienteRequest.java  ClienteResponse.java  PaisResponse.java  RolRequest.java  TareaInsertRequest.java  TareaResponse.java  TareaResponseUpdate.java  TareaUpdateRequest.java  User.java  UsuarioRequest.java  UsuarioResponse.java  UsuarioRolRequest.java
src/main/java/com/informa/tareas/model/dto/util/: Message.java  OptionResponse.java  Response.java  Role.java
src/main/java/com/informa/tareas/model/entities/: EstadoTarea.java  Rol.java  Tarea.java  Usuario.java  UsuarioRol.java  UsuarioRolId.java
src/main/java/com/informa/tareas/model/mapper/: TareaRequestToTarea.java  TareaToTareaResponse.java  UsuarioRequestToUsuario.java  UsuarioToUsuarioResponse.java
src/main/java/com/informa/tareas/repository/: TareaRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
src/main/java/com/informa/tareas/service/: AutenticacionService.java  TareaService.java  UsuarioService.java
src/main/java/com/informa/tareas/service/impl/: AutenticacionServiceImpl.java  TareaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/mainsoft/tareas/: GestionTransporteApplication.java
src/main/java/com/mainsoft/tareas/config/: AuthenticationManager.java  JWTUtil.java  MessageConfig.java  PBKDF2Encoder.java  RouterFunctionConfig.java  SecurityContextRepository.java  User.java  WebSecurityConfig.java
src/main/java/com/mainsoft/tareas/exception/: BusinessRuleException.java
src/main/java/com/mainsoft/tareas/handler/: AutenticacionHandler.java  RegistroUsuarioHandler.java  TareaHandler.java
src/main/java/com/mainsoft/tareas/model/dto/: AuthRequest.java  AuthResponse.java  ClienteRequest.java  ClienteResponse.java  PaisResponse.java  RolRequest.java  TareaInsertRequest.java  TareaResponse.java  TareaUpdateRequest.java  UsuarioRequest.java  UsuarioResponse.java  UsuarioRolRequest.java
src/main/java/com/mainsoft/tareas/model/dto/util/: Message.java  OptionResponse.java  Response.java  Role.java
src/main/java/com/mainsoft/tareas/model/entities/: EstadoTarea.java  Rol.java  Tarea.java  Usuario.java  UsuarioRol.java  UsuarioRolId.java
src/main/java/com/mainsoft/tareas/model/mapper/: TareaRequestToTarea.java  TareaToTareaResponse.java  UsuarioRequestToUsuario.java  UsuarioToUsuarioResponse.java
src/main/java/com/mainsoft/tareas/repository/: TareaRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
src/main/java/com/mainsoft/tareas/service/: AutenticacionService.java  TareaService.java  UsuarioService.java
src/main/java/com/mainsoft/tareas/service/impl/: AutenticacionServiceImpl.java  TareaServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/templates/: index.html
src/test/java/com/informa/tareas/test/: UsuarioControllerTest.java
