sistema.context-path.api=/api
server.port=8080
#spring.webflux.base-path=/sistema
#spring.webflux.static-path-pattern=/static/**
spring.datasource.url=jdbc:postgresql://ep-ancient-bonus-a5b6e2nw-pooler.us-east-2.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_h2MWOjVRknu8

spring.datasource.tomcat.max-wait=200000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=DEBUG